<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Проект №1 (файл modAlphaCipher.h): Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Проект №1 (файл modAlphaCipher.h)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classmodAlphaCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс modAlphaCipher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, который реализует шифрование методом "Гронсвельда".  
 <a href="classmodAlphaCipher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещённый конструктор без параметров <br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fca132f4e74faca280b7c1fad7cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a314fca132f4e74faca280b7c1fad7cb5">modAlphaCipher</a> (const std::wstring &amp;skey)</td></tr>
<tr class="memdesc:a314fca132f4e74faca280b7c1fad7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для ключа  <a href="classmodAlphaCipher.html#a314fca132f4e74faca280b7c1fad7cb5">Подробнее...</a><br /></td></tr>
<tr class="separator:a314fca132f4e74faca280b7c1fad7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc499881373a275a3cd14f0cab6c19"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a> (const std::wstring &amp;open_text)</td></tr>
<tr class="memdesc:a5edc499881373a275a3cd14f0cab6c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для шифрования  <a href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">Подробнее...</a><br /></td></tr>
<tr class="separator:a5edc499881373a275a3cd14f0cab6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a> (const std::wstring &amp;cipher_text)</td></tr>
<tr class="memdesc:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, предназначенный для расшифрования  <a href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">Подробнее...</a><br /></td></tr>
<tr class="separator:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, который реализует шифрование методом "Гронсвельда". </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Работает только с русскоязычными сообщениями </dd></dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a314fca132f4e74faca280b7c1fad7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314fca132f4e74faca280b7c1fad7cb5">&#9670;&nbsp;</a></span>modAlphaCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>skey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для ключа </p>
<p>Цикл for построен по строке-алфавиту и на каждом шаге добавляет в ассоциативный массив символ и его номер. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;numAlpha.size(); i++) {</div>
<div class="line">     alphaNum[numAlpha[i]]=i;</div>
<div class="line"> }</div>
</div><!-- fragment --> <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>- ключ в виде строки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a941eab79d9ec1a8de4e1f9cf2a80ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941eab79d9ec1a8de4e1f9cf2a80ff35">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, предназначенный для расшифрования </p>
<p>Здесь сначала формируется вектор work из строки щифратекста с помощью метода convert(). А также происходит проверка шифротекста на наличие ошибки при помощи метода getValidAlphabetText(). </p><div class="fragment"><div class="line">vector&lt;int&gt; work = convert(getValidAlphabetText(cipher_text));</div>
</div><!-- fragment --><p> Если при зашифровывании мы прибавляли значение ключа, то при расшифровывании значения ключа надо вычитать. А чтобы не получить отрицательных значений, выполняется еще прибавление значения модуля, так как такое прибавление не влияет на результат модулю. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; work.size(); i++) {</div>
<div class="line">        work[i] = (work[i] + alphaNum.size() - key[i % key.size()]) % alphaNum.size();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>cipher_text - сообщение, которое нужно расшифровать </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>строка, которая поступила на вход пустая или в ней есть недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>строка расшифрованного текста типа "wstring" </dd></dl>

</div>
</div>
<a id="a5edc499881373a275a3cd14f0cab6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edc499881373a275a3cd14f0cab6c19">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для шифрования </p>
<p>Здесь сначала формируется вектор work из строки открытого текста с помощью метода convert(). А также происходит проверка текста на наличие ошибки при помощи метода getValidAlphabetText(). </p><div class="fragment"><div class="line">vector&lt;int&gt; work = convert(getValidAlphabetText(open_text));</div>
</div><!-- fragment --><p> Затем в цикле к каждому элементу вектора прибавляется элемент ключа по модулю размера алфавита. Так как ключ может быть короче текста, то при индексации ключа выполняется операция по модулю размера ключа. Это позволяет использовать ключ циклически на длинных сообщениях. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; work.size(); i++) {</div>
<div class="line">   work[i] = (work[i] + key[i % key.size()]) % alphaNum.size();</div>
<div class="line">}</div>
</div><!-- fragment --><p> Далее, при возврате значения, вектор work опять преобразуется в строку. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>open_text - сообщение, которое нужно зашифровать </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>строка, которая поступила на вход пустая или в ней есть недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>строка зашифрованного текста типа "wstring" </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
