<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Проект №2 (файлы TiMP.h и TiMP.cpp): Исходный файл TiMP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Проект №2 (файлы TiMP.h и TiMP.cpp)
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TiMP_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCipher.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCipher.html">Cipher</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt; codec;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> pillar; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> rad; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> len_text; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCipher.html#ae728d0917db639dd49638a268298391f">   31</a></span>&#160;    <a class="code" href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher</a>()=<span class="keyword">delete</span>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCipher.html#a876edcc7064f450935baedce442f1556">   32</a></span>&#160;    <a class="code" href="classCipher.html#a876edcc7064f450935baedce442f1556">Cipher</a>(std::wstring &amp; ws_key); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::wstring <a class="code" href="classCipher.html#aebf6146bc7bb26d9b934ced49ed6dd19">encrypt</a>( std::wstring&amp; ws_open_text); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::wstring <a class="code" href="classCipher.html#accb629416e343719818e557b8eb994dd">decrypt</a>(<span class="keyword">const</span> std::wstring&amp; ws_cipher_text); </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCipher.html#ac3b5a2e01d031dae879d2fcacbc6620e">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCipher.html#ac3b5a2e01d031dae879d2fcacbc6620e">set_text</a>(<span class="keyword">const</span> std::wstring&amp; ws_text); </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">set_key</a>(std::wstring &amp; ws_key); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCipher.html#aec5962319726c6dd1bd6ee2f7b71e001">getValidKey</a>(std::wstring&amp; ws_key); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::wstring <a class="code" href="classCipher.html#a0dc9d7c13d6a7401bfee1f1171f6ee12">getValidOpenText</a>(<span class="keyword">const</span> std::wstring &amp; ws_open_text); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::wstring <a class="code" href="classCipher.html#ab0e1d86022b18c1bec07cde229ba87e6">getValidCipherText</a>(<span class="keyword">const</span> std::wstring &amp; ws_cipher_text); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcipher__error.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> std::invalid_argument</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">cipher_error</a> (<span class="keyword">const</span> std::string&amp; what_arg):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="ttc" id="aclassCipher_html"><div class="ttname"><a href="classCipher.html">Cipher</a></div><div class="ttdoc">Описание класса Cipher.</div><div class="ttdef"><b>Definition:</b> TiMP.h:24</div></div>
<div class="ttc" id="aclassCipher_html_a0dc9d7c13d6a7401bfee1f1171f6ee12"><div class="ttname"><a href="classCipher.html#a0dc9d7c13d6a7401bfee1f1171f6ee12">Cipher::getValidOpenText</a></div><div class="ttdeci">std::wstring getValidOpenText(const std::wstring &amp;ws_open_text)</div><div class="ttdoc">Проверка на правильность текста для зашифровки</div><div class="ttdef"><b>Definition:</b> TiMP.cpp:80</div></div>
<div class="ttc" id="aclassCipher_html_a86145f7c206e6d75852a28ffe29dc47a"><div class="ttname"><a href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">Cipher::set_key</a></div><div class="ttdeci">void set_key(std::wstring &amp;ws_key)</div><div class="ttdoc">Установка нового ключа</div></div>
<div class="ttc" id="aclassCipher_html_a876edcc7064f450935baedce442f1556"><div class="ttname"><a href="classCipher.html#a876edcc7064f450935baedce442f1556">Cipher::Cipher</a></div><div class="ttdeci">Cipher(std::wstring &amp;ws_key)</div><div class="ttdoc">Конструктор принимает ключ</div></div>
<div class="ttc" id="aclassCipher_html_ab0e1d86022b18c1bec07cde229ba87e6"><div class="ttname"><a href="classCipher.html#ab0e1d86022b18c1bec07cde229ba87e6">Cipher::getValidCipherText</a></div><div class="ttdeci">std::wstring getValidCipherText(const std::wstring &amp;ws_cipher_text)</div><div class="ttdoc">Проверка на правильность текста для расшифровки</div><div class="ttdef"><b>Definition:</b> TiMP.cpp:101</div></div>
<div class="ttc" id="aclassCipher_html_ac3b5a2e01d031dae879d2fcacbc6620e"><div class="ttname"><a href="classCipher.html#ac3b5a2e01d031dae879d2fcacbc6620e">Cipher::set_text</a></div><div class="ttdeci">void set_text(const std::wstring &amp;ws_text)</div><div class="ttdoc">Формирует информацию о таблице</div></div>
<div class="ttc" id="aclassCipher_html_accb629416e343719818e557b8eb994dd"><div class="ttname"><a href="classCipher.html#accb629416e343719818e557b8eb994dd">Cipher::decrypt</a></div><div class="ttdeci">std::wstring decrypt(const std::wstring &amp;ws_cipher_text)</div><div class="ttdoc">Метод использующийся для расшифрования</div><div class="ttdef"><b>Definition:</b> TiMP.cpp:30</div></div>
<div class="ttc" id="aclassCipher_html_ae728d0917db639dd49638a268298391f"><div class="ttname"><a href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher::Cipher</a></div><div class="ttdeci">Cipher()=delete</div><div class="ttdoc">Запрещающий конструктор без параметров</div></div>
<div class="ttc" id="aclassCipher_html_aebf6146bc7bb26d9b934ced49ed6dd19"><div class="ttname"><a href="classCipher.html#aebf6146bc7bb26d9b934ced49ed6dd19">Cipher::encrypt</a></div><div class="ttdeci">std::wstring encrypt(std::wstring &amp;ws_open_text)</div><div class="ttdoc">Метод использующийся для зашифрования</div><div class="ttdef"><b>Definition:</b> TiMP.cpp:1</div></div>
<div class="ttc" id="aclassCipher_html_aec5962319726c6dd1bd6ee2f7b71e001"><div class="ttname"><a href="classCipher.html#aec5962319726c6dd1bd6ee2f7b71e001">Cipher::getValidKey</a></div><div class="ttdeci">int getValidKey(std::wstring &amp;ws_key)</div><div class="ttdoc">Проверка на правильность ключа</div><div class="ttdef"><b>Definition:</b> TiMP.cpp:56</div></div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdef"><b>Definition:</b> TiMP.h:48</div></div>
<div class="ttc" id="aclasscipher__error_html_a18cf27d9c2cd2538d3cb8f17e9a55f3e"><div class="ttname"><a href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">cipher_error::cipher_error</a></div><div class="ttdeci">cipher_error(const char *what_arg)</div><div class="ttdoc">Принимает на вход си строку, вызывает исключение</div><div class="ttdef"><b>Definition:</b> TiMP.h:60</div></div>
<div class="ttc" id="aclasscipher__error_html_aac662e216a84bfeb873303c7b88d029e"><div class="ttname"><a href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">cipher_error::cipher_error</a></div><div class="ttdeci">cipher_error(const std::string &amp;what_arg)</div><div class="ttdoc">Принимает на вход строку, вызывает исключение</div><div class="ttdef"><b>Definition:</b> TiMP.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
